//////////////////////////////////////////////////////////////////////////////////////
//////////  SECTOR SAEF - AIRAC 2102 | ÚLTIMA ACTUALIZACIÓN 26 - 02 - 2021  //////////
//////////  CRÉDITOS: LUCAS BOIERO                                          //////////
//////////  AGRADECIMIENTOS: EMILIO CLOQUELL Y FEDERICO BALBO               //////////
//////////////////////////////////////////////////////////////////////////////////////

[INFO]
S034.49.27.000
W058.32.07.000
60
49.3
-8
SAEF;SAEF/SIDS;SAEF/STARS;SAEF/GATES;SAEF/TAXIWAYS;SAEF/POLYLINE;SAEF/COLORS;SAEF/MVA;

[AIRPORT]
F;SAEF.apt

[RUNWAY]
F;SAEF.rwy

[FIXES]
F;NAVAIDS/SAEF.fix

[NDB]
F;NAVAIDS/SAEF.ndb

[VOR]
F;NAVAIDS/SAEF.vor

[LOW AIRWAY]
F;SAEF.lairway

[HIGH AIRWAY]
F;SAEF.hairway

[VFRFIX]
F;SABE.vfi
F;SAEZ.vfi

[VFRROUTE]
F;SABE.VRT
F;SAEZ.VRT

[AIRSPACE]
F;ARTCC/SAEF.artcc
F;ARTCC/SAEF_OCC.artcc

[AIRSPACE LOW]
F;ARTCC/SAEF.lartcc

[AIRSPACE HIGH]
F;ARTCC/SAEF.hartcc

[GEO]
F;GEO/SAEF.geo
F;GEO/SAEF.prohibit
F;GEO/SAEF.restrict
F;GEO/SAEF.danger
F;GEO/SAEZ.geo
F;GEO/SABE.geo
F;GEO/SADF.geo
F;GEO/SADL.geo
F;GEO/SADM.geo
F;GEO/SADP.geo
F;GEO/SAAC.geo
F;GEO/SAAP.geo
F;GEO/SAAR.geo
F;GEO/SAAV.geo
F;GEO/SAZG.geo
F;GEO/SAZR.geo
F;GEO/SAZT.geo
F;GEO/SAZM.geo
F;GEO/SAZB.geo
F;GEO/SAZN.geo
F;GEO/SAZS.geo
F;GEO/SAZV.geo
F;GEO/SAZY.geo

[DEFINE]
F;SAEF\colors\colors.def

[COLORSCHEME]
F;colors\EZEIZA.CLR

[PROFILE]
F;OTHER\CONFIG.CPR
F;OTHER\SSR.CPR

[FILLCOLOR]
F;SAEF.TFL
F;POLYGON/ap_ad_gnd.pol
F;POLYGON/ar_ad_gnd.pol
F;POLYGON/av_ad_gnd.pol
F;POLYGON/be_ad_gnd.pol
F;POLYGON/df_ad_gnd.pol
F;POLYGON/dl_ad_gnd.pol
F;POLYGON/dm_ad_gnd.pol
F;POLYGON/dp_ad_gnd.pol
F;POLYGON/ez_ad_gnd.pol
F;POLYGON/zb_ad_gnd.pol
F;POLYGON/zg_ad_gnd.pol
F;POLYGON/zm_ad_gnd.pol
F;POLYGON/zn_ad_gnd.pol
F;POLYGON/zr_ad_gnd.pol
F;POLYGON/zs_ad_gnd.pol
F;POLYGON/zt_ad_gnd.pol

[ATC]
F;SAEF.atc
F;OTHER\AR_STAFF.atc